# StudyAndroid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lironglong/administrator/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lironglong/administrator/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lironglong/administrator/myapplication/: ExampleUnitTest.java
